if( `window -exists myWindow` ) deleteUI myWindow;
window -title "Call L-System Command" myWindow;
    columnLayout;
    
        rowLayout -numberOfColumns 2
                  -columnWidth2 340 340
                  -columnAlign2 "left" "right";
            text -label "Browse for grammar files" -font "boldLabelFont";
            button -label "Browse" -command "myReadFile()";
        setParent ..;
        
        scrollField -width 390 -editable true "myG";
    
        frameLayout -label "L-System Parameters"
                    -collapsable true;
            columnLayout -rowSpacing 5;
                intSliderGrp -field true -min 0 -max 10 -value 2 -label "Iterations" "myI";
                floatSliderGrp -field true -min 1 -max 10 -value 1 -label "Step size" "myS";
                floatSliderGrp -field true -min 0 -max 180 -value 30 -label "Angle" "myD";
            setParent ..;
        setParent ..;
        
        rowLayout -numberOfColumns 2 
                  -columnWidth2 340 340
                  -columnAlign2 "left" "right";
            button -label "Create" -command "myCreate()";
            button -label "Cancel" -command "myCancel()";
        setParent ..;
        
showWindow myWindow;

global proc myReadFile(){
    string $file = `fileDialog`;
    int $fileId = `fopen $file "r"`;
    string $cmd = `fread $fileId $cmd`;
    scrollField -edit -text $cmd "myG";
}

global proc myCreate(){
    int $i = `intSliderGrp -query -value "myI"`;
    float $s = `floatSliderGrp -query -value "myS"`;
    float $d = `floatSliderGrp -query -value "myD"`;
    string $g = `scrollField -query -text "myG"`;
    LSystemCmd -i $i -s $s -d $d -g $g;
    deleteUI myWindow;
}

global proc myCancel(){
    deleteUI myWindow;
}