if( `window -exists myWindow` ) deleteUI myWindow;
window -title "Figure Reshaper" myWindow;
    columnLayout;
    
        rowLayout -numberOfColumns 2
                  -columnWidth2 340 340
                  -columnAlign2 "left" "right";
            text -label "Step 1: Load Image" -font "boldLabelFont";
            button -label "Browse" -command "myLoadImage()";
        setParent ..;
    
        rowLayout -numberOfColumns 2
                  -columnWidth2 340 340
                  -columnAlign2 "left" "right";
            text -label "Step 2: Load Template Model" -font "boldLabelFont";
            button -label "Browse" -command "myLoadTemplateModel()";
        setParent ..;
    
        rowLayout -numberOfColumns 2
                  -columnWidth2 340 340
                  -columnAlign2 "left" "right";
            text -label "Step 3: Automatic Rigging" -font "boldLabelFont";
            button -label "Rig" -command "myAutomaticRigging()";
        setParent ..;
    
        frameLayout -label "Step 4: Shape Fitting"
                    -collapsable true;
            columnLayout -rowSpacing 5;
                floatSliderGrp -field true -min 0 -max 1 -value 0.5 -label "Weight" "myWeight";
                floatSliderGrp -field true -min 0 -max 1 -value 0.5 -label "Height" "myHeight";
                floatSliderGrp -field true -min 0 -max 1 -value 0.5 -label "Girth" "myGirth";
            setParent ..;
        setParent ..;
        
        rowLayout -numberOfColumns 2 
                  -columnWidth2 340 340
                  -columnAlign2 "left" "right";
            button -label "Update" -command "myUpdate()";
            button -label "Cancel" -command "myCancel()";
        setParent ..;
        
showWindow myWindow;

global proc myLoadImage(){
    
    string $file = `fileDialog`;
    
    //---load image---
	imagePlane;
	setAttr imagePlane1.imageName -type "string" $file;
	int $mySize[] = `imagePlane -q -iz imagePlane1`;
	float $myW = $mySize[0] * 1.0 / $mySize[1];
	setAttr "imagePlane1.scaleX" $myW;
	setAttr "imagePlane1.translateZ" -1;
}

global proc myLoadTemplateModel(){
    
    string $file = `fileDialog`;
    
    //---load template model---
    file -import 
        -type "OBJ" 
        -ignoreVersion 
        -ra true 
        -mergeNamespacesOnClash false 
        -namespace "body" 
        -options "mo=1"  
        -pr $file;
    setAttr "body:Mesh.rotateX" -90;
}

global proc myAutomaticRigging(){
    
    //---automatic rigging---
}

global proc myUpdate(){
    
    float $i = `floatSliderGrp -query -value "myWeight"`;
    float $s = `floatSliderGrp -query -value "myHeight"`;
    float $d = `floatSliderGrp -query -value "myGirth"`;
    
    //---update---
}

global proc myCancel(){
    deleteUI myWindow;
}